#Adding the template#

##On Mac terminal##


```
	cd /Applications/Android Studio.app/Contents/plugins/android/lib/templates/activities
```



* clone the repo
* Restart Android Studio
* Create new project choose "Backbase Activity"


### TODOS ###

* Adding Backbase SDK
* Template Thumbnail
